<!DOCTYPE html>
<html lang="en">
<head>
   <title>Joshua Spigelman</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="site_script.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="70">

<nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="navbar-header">
   	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      </button>
    </div>
   <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbar">
         <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
      </div>
   </div>
</nav>

<div id="home" class="container-fluid">
   <h1>Joshua Spigelman</h1>
   <h3>Computer Science Engineer</h3>
</div>


<div id="about" class="container-fluid section">
   <h3>About Me</h3>
   <div class="row">
      <div class="col-md-8">
         <p>Hello! I'm Josh, a software developer located in the greater Detroit area. I graduated from the University of Michigan College of Engineering in 2017 with a degree in Computer Science. I currently work at General Motors as an Infotainmnent Architecture Developer in the OnStar department.</p>
         <p>I am adept at solving problems and have significant development experience in a wide array of programs and disciplines. When I'm not programming, I enjoy reading, stand-up comedy, art, puzzles, and games.</p>
      </div>
      <div class="col-md-4">
          <img src="professional_pic.jpg" class="center-block img-responsive" alt="Joshua Spigelman" height="80%" width="80%">
      </div>
   </div>
</div>


<div id="projects" class="container-fluid section">
   <h3>Projects</h3>
   <img src="botl_logo5.png" class="img-responsive" alt="Botl Screenshot" height="250px" width="250px"></img>
   <h4>Botl</h4>
   <div>
      <p>Botl was a location-based messaging app that was designed for Android. It allowed users to leave messages at their current physical location and view messages left by others. People could also comment and rate previous messages.</p>
      <p>I developed Botl along with a team of fellow students during my senior year at the University of Michigan.</p>
   </div>
</div>


<div id="skills" class="container-fluid section">
   <h3>Skills</h3>
   <div class="row">
      <div class="col-sm-6">
         <h5>Programming Skills</h5>
         <table class="table">
            <tbody>
               <tr><td>C++</td></tr>
               <tr><td>C#</td></tr>
               <tr><td>Java</td></tr>
               <tr><td>Python</td></tr>
               <tr><td>HTML</td></tr>
               <tr><td>CSS</td></tr>
               <tr><td>JavaScript</td></tr>
               <tr><td>jQuery</td></tr>
               <tr><td>PHP</td></tr>
               <tr><td>MATLAB</td></tr>
               <tr><td>Android Studio</td></tr>
               <tr><td>Unity</td></tr>
               <tr><td>jMonkeyEngine</td></tr>
               <tr><td>SQL</td></tr>
               <tr><td></td></tr>
            </tbody>
         </table>
      </div>
      <div class="col-sm-6">
         <h5>Other Computer Skills</h5>
         <table class="table">
            <tbody>
               <tr><td>Blender</td></tr>
               <tr><td>SolidWorks</td></tr>
               <tr><td>Microsoft Office</td></tr>
               <tr><td>Gimp</td></tr>
               <tr><td>Autodesk Graphic/iDraw</td></tr>
               <tr><td>Salesforce</td></tr>
               <tr><td></td></tr>
            </tbody>
         </table>
      </div>
   </div>
</div>

<div id="contact" class="container-fluid section">
   <h3>Contact Me</h3>
   <div>
      <p>Thank you for taking the time to visit my website!</p>
      <p>If you would like to get in touch with me, I would be happy to hear from you. You can email me at <b>js@joshuaspigelman.com</b> or message me through my LinkedIn page.</p>
   </div>
   <div id="buttons">
		<a class="mail" href="mailto:js@joshuaspigelman.com"><i class="fa fa-envelope"></i></a>
		<a class="linkedin" href="https://www.linkedin.com/in/joshua-spigelman-466417a4" target= "_blank"><i class="fa fa-linkedin-square"></i></a>
		<a class="github" href="https://github.com/Jlspige" target= "_blank"><i class="fa fa-github-square"></i></a>
	</div>
   <img class="img-responsive center-block" id = "signature" src="whiteSignature400.png" alt="signature">
</div>

</body>
</html>
